Inicio
    Definir lado, base, perimetro como flotante

    Mostrar "Ingresa el valor de un lado"
    leer lado

    Mostrar "Ingresa el valor de la base"
    leer base

    realizar perimetro=(2*lado)+base

    Mostrar "El perimetro es", perimetro
Fin
