Inicio
  Definir sumar, numero como enteros
   hacer i=0 hasta i<50
   Ingresar "primer numero",numero
   leer numero
   mientras numero >50 hacer
     Ingresar "Segundo numero, numero"
     leer numero

     sumar +=numeros
   finMientras

   Mostrar "La suma de los números es", sumar
Fin
